.ip-bar{
    display: flex;
    padding: 40px 100px;
    width: 1100px;
    background-color: #ffff;
    border-radius: 20px;
    color: black;
    font-size: 30px;
    height: 200px;
    z-index: 10;
    margin: auto;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-box-shadow: 0px 0px 4px 1px rgba(0,0,0,0.5);
    -moz-box-shadow: 0px 0px 4px 1px rgba(0,0,0,0.5);
    box-shadow: 0px 0px 4px 1px rgba(0,0,0,0.5);
}

.ip-bar div{
    margin-right: 20px;
    padding-right: 20px;
}

.ip-address, .location, .timezone{
    border-right: 1px solid lightgrey;
}

p{
    font-size: 20px;
    color: grey;
}